@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?45puth');
  src:  url('fonts/icomoon.eot?45puth#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?45puth') format('truetype'),
    url('fonts/icomoon.woff?45puth') format('woff'),
    url('fonts/icomoon.svg?45puth#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e902";
}
.icon-chevron-small-down:before {
  content: "\e900";
}
.icon-select-arrows:before {
  content: "\e901";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-eye:before {
  content: "\e9ce";
}
